/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
html,body {
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
input{
	border:1px solid #b0b0b0;
}
address,caption,cite,code,dfn,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}

/* General Demo Style */
body{
	background: #e4ebe9 url(../images/white_texture.png) repeat top left;
	color: #000;
    font-family:'Myriad Pro', Arial, sans-serif;
	font-size: 13px;
}
a{
	color: #000;
	text-decoration: none;
}
.clr{
	clear: both;
}
h1{
	padding: 20px 20px 10px 20px;
	font-size: 36px;
	color: #444;
	text-align: left;
	font-weight: 400;
	text-shadow: 0px 1px 1px #fff;
    text-align: center;
}
h1 span{
	font-size: 16px;
	color: #888;
	font-weight: 400;
    font-style: italic;
}
.container{
	position: relative;
}
/* Header Style */
.header{
    font-family: 'Arial Narrow', Arial, sans-serif;
	line-height: 24px;
	font-size: 11px;
	background: #000;
	opacity: 0.9;
	text-transform: uppercase;
	z-index: 9999;
	position: relative;
	-moz-box-shadow: 1px 0px 2px #000;
	-webkit-box-shadow: 1px 0px 2px #000;
	box-shadow: 1px 0px 2px #000;
}
.header a{
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #ddd;
	display: block;
	float: left;
}
.header a:hover{
	color: #fff;
}
.header span.right{
	float: right;
}
.header span.right a{
	float: none;
	display: inline;
}
.more{
	position:relative;
	clear:both;
    text-transform: uppercase;
    font-size: 12px;
    padding-top: 10px;
    width: 240px;
    margin: 0 auto;
}
.more ul{
	display:block;
	text-align:center;
    height: 30px;
}
.more ul li{
	display: block;
    padding: 4px 2px;
    float:left;
}
.more ul li.selected a,
.more ul li.selected a:hover{
	background:#aaa;
	color:#fff;
	text-shadow:none;
}
.more ul li a{
	color:#555;
    float:left;
	background:#fff;
    width:auto;
	padding: 2px 5px;
	box-shadow:1px 1px 3px rgba(0,0,0,0.2);
}
.more ul li a:hover{
	background:#000;
	color:#fff;
}