body {background:#212432;}

h1 {font-family: 'Helvetica Neue', Ariel; font-size:80px; font-weight:600;color:#fff;margin:30px 0 0 0;padding:0px;line-height: 100px}

.and {font-family: 'Helvetica Neue', Ariel; font-size:160px; font-weight:600;color:#fff;}

#options
{
	width: 300px;
}

.wrapper{
	position: relative;
    height: 350px;
    text-align: center;
    padding-top:150px;
	z-index: 999;
}

.container {
	position: relative;
    text-align: center;
}

.loading {
	position: absolute;
	z-index: 999;
	text-indent: -9000px;
	opacity: 0.6;
	top: 50%;
	left: 50%;
	width: 50px;
	height: 50px;
    margin: -25px 0px 0px -25px;
	background: black url(../images/ajax-loader.gif) no-repeat center center;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
}