<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Interactive Typography Effects with HTML5" />
        <meta name="keywords" content="canvas, html5, interactive, banners, typography, words, letters, circles, hover" />
        <meta name="author" content="Tim Holman" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/banner2.js"></script>
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script type="text/javascript" src="js/modernizr.custom.41769.js"></script>
    </head>
    <body>
        <div class="container">
            
            <div id="wrapper" class="wrapper">
                <canvas id="canvas-banner" class="inactive">
                </canvas>                
            </div>
            <script>
              var today = new Date()
              var curHr = today.getHours();

              if(curHr<12){
                  document.write("<h1><font class='and'>&</font>good morning<font class='and'>!</font></h1>")
              }else if(curHr<18){
                  document.write("<h1><font class='and'>&</font>good afternoon<font class='and'>!</font></h1>")
              }else{
                  document.write("<h1><font class='and'>&</font>good evening<font class='and'>!</font></h1>")
                }
            </script>
            
        
        </div>
            
		<script type="text/javascript">
			
			if(Modernizr.canvas) {
				
				var wrapper = document.getElementById('wrapper'),
					loading	= document.createElement('div');
				
				loading.className = 'loading';
				loading.setAttribute('id','loading');
				loading.innerHTML = 'Loading...';

				wrapper.appendChild(loading);
				
				google.load('webfont','1');
				google.setOnLoadCallback(function() {
					WebFont.load({
						google: {
							families: ['Cookie']
						},
						/* Called when each requested web font has finished loading. The fontFamily parameter is the name of the font family, and fontDescription represents the style and weight of the font. */
						active: function(fontFamily, fontDescription) {
							setTimeout(function() {
								
								loading.style.display = 'none';
								
								var banner = new Banner();
								banner.initialize('canvas-banner');
								
								document.getElementById('font').style.display = 'block';
								
							}, 1000);
						},
						inactive: function() {
							
							// google font not loaded, we will use the default font : Arial (set in baner.js file)
							loading.style.display = 'none';
							
							var banner = new Banner();
							banner.initialize('canvas-banner');
							
						}
					});
				});
				
			}
			
		</script>
    </body>
</html>	