<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Cascading grid layout library">

  <title>Masonry</title>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">

    <link rel="stylesheet" href="css/masonry-docs.css" media="screen">

</head>
<body class="index-page" data-page="index">

  <div id="site-nav">
    <div class="primary-content">
      <h1><a href=".">Masonry</a></h1>
      <ol>
        <li class="nav-options"><a href="options.html">Options</a></li>
        <li class="nav-methods"><a href="methods.html">Methods</a></li>
        <li class="nav-events"><a href="events.html">Events</a></li>
        <li class="nav-appendix"><a href="appendix.html">Appendix</a></li>
        <li class="nav-faq"><a href="faq.html">FAQ</a></li>
      </ol>
    </div>
  </div>

    <div id="hero">
      <div class="primary-content">
    
        <div class="hero-masonry">
          <div class="grid-sizer"></div>
    
          <div class="hero-item has-title texty">
            <h1>Masonry</h1>
            <p class="tagline">Cascading grid layout library</p>
          </div>
    
          <div class="hero-item">
            <a class="button download-js" href="masonry.pkgd.min.js">
              <i class="icon icon-file-download"></i>
              Download masonry.&#x200B;pkgd.&#x200B;min.js
            </a>
          </div>
    
            <div class="hero-item">
              <a class="button download-docs" href="masonry-docs.zip">
                <i class="icon icon-folder-download"></i>
                Download these docs
              </a>
            </div>
    
          <div class="hero-item">
            <a class="button github" href="https://github.com/desandro/masonry">
              <i class="icon icon-github"></i>
              Masonry on GitHub
            </a>
          </div>
    
          <div class="hero-item w2 what-is texty">
            <h2>What is Masonry?</h2>
            <p>Masonry is a JavaScript grid layout library. It works by placing elements in optimal position based on available vertical space, sort of like a mason fitting stones in a wall. You&#x2019;ve probably seen it in use all over the Internet.</p>
          </div>
    
        </div> 
    
        <!-- <div>
          <button id="load-more-examples" class="button">Load more examples</button>
        </div> -->
    
      </div> 
    
    </div> 

  <div id="content">

    <div class="primary-content">

        <ul id="page-nav">
<li class="page-nav__item--h2"><a href="#install">Install</a></li>
<li class="page-nav__item--h3"><a href="#package-managers">Package managers</a></li>
<li class="page-nav__item--h2"><a href="#getting-started">Getting started</a></li>
<li class="page-nav__item--h3"><a href="#html">HTML</a></li>
<li class="page-nav__item--h3"><a href="#css">CSS</a></li>
<li class="page-nav__item--h3"><a href="#initialize-with-javascript">Initialize with JavaScript</a></li>
<li class="page-nav__item--h3"><a href="#initialize-in-html">Initialize in HTML</a></li>
<li class="page-nav__item--h2"><a href="#jquery">jQuery</a></li>
<li class="page-nav__item--h2"><a href="#imagesloaded">imagesLoaded</a></li>
<li class="page-nav__item--h2"><a href="#mit-license">MIT License</a></li>
<li class="page-nav__item--h2"><a href="#twitter-updates">Twitter updates</a></li>
</ul>


<h2 id="install">Install</h2>

<p>A packaged source file includes everything you need to use Masonry.</p>

<ul>
  <li>
    <a href="masonry.pkgd.min.js">masonry.pkgd.min.js</a> for production
  </li>
  <li>
    <a href="masonry.pkgd.js">masonry.pkgd.js</a> for development
  </li>
</ul>

  <p>These files are hosted by <a href="https://cdnjs.com/">cdnjs</a>. You can link directly to them.</p>

<h3 id="package-managers">Package managers</h3>

<p>Instal with Bower: <code>bower install masonry --save</code></p>

<p>Install with npm: <code>npm install masonry-layout</code></p>


<h2 id="getting-started">Getting started</h2>

<h3 id="html">HTML</h3>

<p>Masonry works on a container element with a group of similar child items.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">&quot;container&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;item&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;item w2&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;item&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>

<p>Include the Masonry script in your site.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">&quot;/path/to/masonry.pkgd.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
</code></pre>

<h3 id="css">CSS</h3>

<p>All sizing of items is handled by your CSS.</p>

<pre><code class="css"><span class="class">.item</span> <span class="rules">{ <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">25%</span></span></span>; }</span>
<span class="class">.item</span><span class="class">.w2</span> <span class="rules">{ <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">50%</span></span></span>; }</span>
</code></pre>

<h3 id="initialize-with-javascript">Initialize with JavaScript</h3>

<p>Initialize a Masonry instance with <code><span class="keyword">new</span> Masonry( element, options )</code>. The <code>Masonry</code> constructor accepts two arguments: the container element and an <a href="options.html">options</a> object.</p>

<pre><code class="js"><span class="keyword">var</span> container = <span class="built_in">document</span>.querySelector(<span class="string">&apos;#container&apos;</span>);
<span class="keyword">var</span> msnry = <span class="keyword">new</span> Masonry( container, {
  <span class="comment">// options</span>
  columnWidth: <span class="number">200</span>,
  itemSelector: <span class="string">&apos;.item&apos;</span>
});
</code></pre>

<p>The element can be a selector string for a single element.</p>

<pre><code class="js"><span class="keyword">var</span> msnry = <span class="keyword">new</span> Masonry( <span class="string">&apos;#container&apos;</span>, {
  <span class="comment">// options</span>
});
</code></pre>

<h3 id="initialize-in-html">Initialize in HTML</h3>

<p>You can initialize Masonry in HTML, without writing any JavaScript. Add <code>js-masonry</code> to the class of the container element. <a href="options.html">Options</a> can be set with a <code>data-masonry-options</code> attribute.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">&quot;container&quot;</span> <span class="attribute">class</span>=<span class="value">&quot;js-masonry&quot;</span>
  <span class="attribute">data-masonry-options</span>=<span class="value">&apos;{ &quot;columnWidth&quot;: 200, &quot;itemSelector&quot;: &quot;.item&quot; }&apos;</span>&gt;</span>
</code></pre>

<p><strong>Options set in HTML must be valid JSON.</strong> Keys need to be quoted, for example <code><span class="string">&quot;itemSelector&quot;</span>:</code>. Note that the attribute value uses single quotes <code>&apos;</code>, but the JSON entities use double-quotes <code>&quot;</code>.</p>

<p>That&#x2019;s it! Now let&#x2019;s do some fun stuff with <a href="options.html">options</a> and <a href="methods.html">methods</a>.</p>


<h2 id="jquery">jQuery</h2>

<p>jQuery is <strong>not</strong> required to use Masonry. But if you do enjoy jQuery, Masonry works with it as a jQuery plugin.</p>

<pre><code class="js"><span class="keyword">var</span> $container = $(<span class="string">&apos;#container&apos;</span>);
<span class="comment">// initialize</span>
$container.masonry({
  columnWidth: <span class="number">200</span>,
  itemSelector: <span class="string">&apos;.item&apos;</span>
});
</code></pre>

<p>Get the Masonry instance with <code>.data(<span class="string">&apos;masonry&apos;</span>)</code>.</p>

<pre><code class="js"><span class="keyword">var</span> msnry = $container.data(<span class="string">&apos;masonry&apos;</span>);
</code></pre>


<h2 id="imagesloaded">imagesLoaded</h2>

<p>Unloaded images can throw off Isotope layouts and cause item elements to overlap. <a href="http://imagesloaded.desandro.com">imagesLoaded</a> resolves this issue. Read more about <a href="appendix.html#imagesloaded">using imagesLoaded with Masonry</a>.</p>


<h2 id="mit-license">MIT License</h2>

<p>Masonry is released under the <a href="http://desandro.mit-license.org/">MIT License</a>. Have at it.</p>


<h2 id="twitter-updates">Twitter updates</h2>

<p><a class="twitter-timeline" href="https://twitter.com/search?q=masonry+from%3Ametafizzyco%2C+OR+from%3Adesandro" data-widget-id="502211983844704256">Masonry Tweets</a></p>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<div id="notification"></div>

    </div>

  </div>

  <div id="footer">
    <div class="primary-content">
      <p class="made-by">
        Masonry is made by <a href="http://desandro.com">David DeSandro</a>.
        Make something rad with it.
          &#xA0;&#xA0;Dave also makes:
      </p>

      <div class="row other-products">
        <div class="cell other-product isotope-product">
          <a href="http://isotope.metafizzy.co/">
            <img src="http://i.imgur.com/xfGupRf.png" alt="Isotope">
            <h3>Isotope</h3>
            <p class="description">Filter &amp; sort magical&#xA0;layouts</p>
          </a>
        </div>

        <div class="cell other-product flickity-product">
          <a href="http://flickity.metafizzy.co/">
            <img src="http://i.imgur.com/8BFo4Aj.png" alt="Flickity">
            <h3>Flickity</h3>
            <p class="description">Touch, responsive, flickable&#xA0;galleries</p>
          </a>
        </div>
      </div>

      <div class="row other-products">
        <div class="cell other-product packery-product">
          <a href="http://packery.metafizzy.co/">
            <img src="http://i.imgur.com/uRXPQfm.png" alt="Packery">
            <h3>Packery</h3>
            <p class="description">Gap-less, draggable, bin-packing layout&#xA0;library</p>
          </a>
        </div>
      </div>

    </div>
  </div>

<!-- Masonry does NOT require jQuery.
     jQuery is only used to demonstrate Masonry as a jQuery plugin -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>

  <script src="js/masonry-docs.min.js"></script>

  <!-- Google Analytics - Remove this if you copy/pasted this page -->
  <script>
    var _gaq=[['_setAccount','UA-592624-5'],['_trackPageview'],['_setDomainName', 'desandro.com']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>

</body>
</html>
