<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="ProgId" content="Word.Document" />
	<title>eBay Newsletter</title>
	<!--| START: style/style |-->
	<style type="text/css">
	  body {
	    margin: 0 !important;
	    padding: 0 !important;
	  }
	  div,
	  p,
	  a,
	  li,
	  td {
	    -webkit-text-size-adjust: none;
	  }
	  .ExternalClass * {
	    line-height: 100%;
	    margin: 0px;
	    padding: 0px;
	  }
	  /* for Outlook 2007 and 2010 */
	
	  table {
	    border-collapse: collapse;
	    mso-table-lspace: 0;
	    mso-table-rspace: 0;
	  }
	  img {
	    display: block !important;
	  }
	      *[class].floatleft {
	      float: left !important;
	    }
	    *[class].floatright {
	      float: right !important;
	    }
	@media handheld, only screen and (-webkit-min-device-pixel-ratio: 3.0) and (max-width: 1080px), screen and (max-width: 480px) {
	    /*----------------------------------------*/
	    /*----------------------------------------*/
	    /* GENERAL */
	    /*----------------------------------------*/
	    /*----------------------------------------*/
	    
	    *[class].backgroundnone {
	      background-image: none !important;
	      background-color: #ffffff !important;
	      background: #ffffff !important;
	    }
	    *[class].hide {
	      display: none !important;
	      font-size: 0 !important;
	      max-height: 0 !important;
	      line-height: 0 !important;
	    }
	    *[class].break {
	      display: block !important;
	      width: 100% !important;
	      height: 1px !important;
	      line-height: 1px !important;
	      min-height: 1px !important;
	      max-height: 1px !important;
	    }
	    *[class].yahoo_fix {
	      display: block !important;
	    }
	    *[class].block {
	      display: block !important;
	    }
	    *[class].floatleft {
	      float: left !important;
	    }
	    *[class].floatright {
	      float: right !important;
	    }
	    *[class].widthauto {
	      width: auto !important;
	    }
	    *[class].heightauto {
	      height: auto !important;
	    }
	    *[class].resetminwidth {
	      min-width: none !important;
	    }
	    *[class].resetmaxwidth {
	      max-width: none !important;
	    }
	    *[class].resetminheight {
	      min-height: none !important;
	    }
	    *[class].resetmaxheight {
	      max-height: none !important;
	    }
	    *[class].navlinks {
	      font-size: 18px !important;
	      line-height: 22px !important;
	    }
	    /*----------------------------------------*/
	    /*----------------------------------------*/
	    /* FONT SIZES */
	    /*----------------------------------------*/
	    /*----------------------------------------*/
	    
	    *[class].fs10 {
	      font-size: 10px !important;
	      line-height: 12px !important;
	    }
	    *[class].fs11 {
	      font-size: 11px !important;
	      line-height: 13px !important;
	    }
	    *[class].fs12 {
	      font-size: 12px !important;
	      line-height: 14px !important;
	    }
	    *[class].fs13 {
	      font-size: 13px !important;
	      line-height: 15px !important;
	    }
	    *[class].fs14 {
	      font-size: 14px !important;
	      line-height: 16px !important;
	    }
	    *[class].fs15 {
	      font-size: 15px !important;
	      line-height: 17px !important;
	    }
	    *[class].fs16 {
	      font-size: 16px !important;
	      line-height: 18px !important;
	    }
	    *[class].fs17 {
	      font-size: 17px !important;
	      line-height: 19px !important;
	    }
	    *[class].fs18 {
	      font-size: 18px !important;
	      line-height: 20px !important;
	    }
	    *[class].fs19 {
	      font-size: 19px !important;
	      line-height: 21px !important;
	    }
	    *[class].fs20 {
	      font-size: 20px !important;
	      line-height: 22px !important;
	    }
	    *[class].fs21 {
	      font-size: 21px !important;
	      line-height: 23px !important;
	    }
	    *[class].fs22 {
	      font-size: 22px !important;
	      line-height: 24px !important;
	    }
	    *[class].fs23 {
	      font-size: 23px !important;
	      line-height: 25px !important;
	    }
	    *[class].fs24 {
	      font-size: 24px !important;
	      line-height: 26px !important;
	    }
	    /*----------------------------------------*/
	    /*----------------------------------------*/
	    /* BACKGROUNDS */
	    /*----------------------------------------*/
	    /*----------------------------------------*/
	    
	    *[class].bgwhite {
	      background-color: #ffffff !important;
	    }
	    *[class].bggrey {
	      background-color: #e9e9e8 !important;
	    }
	    *[class].bglightgrey {
	      background-color: #f5f5f5 !important;
	    }
	    /*----------------------------------------*/
	    /*----------------------------------------*/
	    /* BACKGROUNDS */
	    /*----------------------------------------*/
	    /*----------------------------------------*/
	    
	    *[class].alc {
	      text-align: center !important;
	    }
	    *[class].all {
	      text-align: left !important;
	    }
	    *[class].alr {
	      text-align: right !important;
	    }
	    /*----------------------------------------*/
	    /*----------------------------------------*/
	    /* WIDTHS */
	    /*----------------------------------------*/
	    /*----------------------------------------*/
	    
	    *[class].w5 {
	      width: 5px !important;
	      height: auto !important;
	    }
	    *[class].w8 {
	      width: 8px !important;
	      height: auto !important;
	    }
	    *[class].w10 {
	      width: 10px !important;
	      height: auto !important;
	    }
	    *[class].w15 {
	      width: 15px !important;
	      height: auto !important;
	    }
	    *[class].w20 {
	      width: 20px !important;
	      height: auto !important;
	    }
	    *[class].w25 {
	      width: 25px !important;
	      height: auto !important;
	    }
	    *[class].w30 {
	      width: 30px !important;
	      height: auto !important;
	    }
	    *[class].w35 {
	      width: 35px !important;
	      height: auto !important;
	    }
	    *[class].w40 {
	      width: 40px !important;
	      height: auto !important;
	    }
	    *[class].w45 {
	      width: 45px !important;
	      height: auto !important;
	    }
	    *[class].w50 {
	      width: 50px !important;
	      height: auto !important;
	    }
	    *[class].w55 {
	      width: 55px !important;
	      height: auto !important;
	    }
	    *[class].w60 {
	      width: 60px !important;
	      height: auto !important;
	    }
	    *[class].w65 {
	      width: 65px !important;
	      height: auto !important;
	    }
	    *[class].w70 {
	      width: 70px !important;
	      height: auto !important;
	    }
	    *[class].w75 {
	      width: 75px !important;
	      height: auto !important;
	    }
	    *[class].w80 {
	      width: 80px !important;
	      height: auto !important;
	    }
	    *[class].w85 {
	      width: 85px !important;
	      height: auto !important;
	    }
	    *[class].w90 {
	      width: 90px !important;
	      height: auto !important;
	    }
	    *[class].w95 {
	      width: 95px !important;
	      height: auto !important;
	    }
	    *[class].w100 {
	      height: auto !important;
	      width: 100px !important;
	    }
	    *[class].w105 {
	      height: auto !important;
	      width: 105px !important;
	    }
	    *[class].w110 {
	      height: auto !important;
	      width: 110px !important;
	    }
	    *[class].w115 {
	      height: auto !important;
	      width: 115px !important;
	    }
	    *[class].w120 {
	      height: auto !important;
	      width: 120px !important;
	    }
	    *[class].w125 {
	      height: auto !important;
	      width: 125px !important;
	    }
	    *[class].w130 {
	      height: auto !important;
	      width: 130px !important;
	    }
	    *[class].w135 {
	      height: auto !important;
	      width: 135px !important;
	    }
	    *[class].w140 {
	      height: auto !important;
	      width: 140px !important;
	    }
	    *[class].w145 {
	      height: auto !important;
	      width: 145px !important;
	    }
	    *[class].w150 {
	      height: auto !important;
	      width: 150px !important;
	    }
	    *[class].w155 {
	      height: auto !important;
	      width: 155px !important;
	    }
	    *[class].w160 {
	      height: auto !important;
	      width: 160px !important;
	    }
	    *[class].w165 {
	      height: auto !important;
	      width: 165px !important;
	    }
	    *[class].w170 {
	      height: auto !important;
	      width: 170px !important;
	    }
	    *[class].w175 {
	      height: auto !important;
	      width: 175px !important;
	    }
	    *[class].w180 {
	      height: auto !important;
	      width: 180px !important;
	    }
	    *[class].w185 {
	      height: auto !important;
	      width: 185px !important;
	    }
	    *[class].w190 {
	      height: auto !important;
	      width: 190px !important;
	    }
	    *[class].w195 {
	      height: auto !important;
	      width: 195px !important;
	    }
	    *[class].w200 {
	      height: auto !important;
	      width: 200px !important;
	    }
	    *[class].w205 {
	      height: auto !important;
	      width: 205px !important;
	    }
	    *[class].w210 {
	      height: auto !important;
	      width: 210px !important;
	    }
	    *[class].w215 {
	      height: auto !important;
	      width: 215px !important;
	    }
	    *[class].w220 {
	      height: auto !important;
	      width: 220px !important;
	    }
	    *[class].w225 {
	      height: auto !important;
	      width: 225px !important;
	    }
	    *[class].w230 {
	      height: auto !important;
	      width: 230px !important;
	    }
	    *[class].w235 {
	      height: auto !important;
	      width: 235px !important;
	    }
	    *[class].w240 {
	      height: auto !important;
	      width: 240px !important;
	    }
	    *[class].w245 {
	      height: auto !important;
	      width: 245px !important;
	    }
	    *[class].w250 {
	      height: auto !important;
	      width: 250px !important;
	    }
	    *[class].w255 {
	      height: auto !important;
	      width: 255px !important;
	    }
	    *[class].w260 {
	      height: auto !important;
	      width: 260px !important;
	    }
	    *[class].w265 {
	      height: auto !important;
	      width: 265px !important;
	    }
	    *[class].w270 {
	      height: auto !important;
	      width: 270px !important;
	    }
	    *[class].w275 {
	      height: auto !important;
	      width: 275px !important;
	    }
	    *[class].w280 {
	      height: auto !important;
	      width: 280px !important;
	    }
	    *[class].w285 {
	      height: auto !important;
	      width: 285px !important;
	    }
	    *[class].w290 {
	      height: auto !important;
	      width: 290px !important;
	    }
	    *[class].w295 {
	      height: auto !important;
	      width: 295px !important;
	    }
	    *[class].w300 {
	      height: auto !important;
	      width: 300px !important;
	    }
	    /*----------------------------------------*/
	    /*----------------------------------------*/
	    /* HEIGHTS */
	    /*----------------------------------------*/
	    /*----------------------------------------*/
	    
	    *[class].h5 {
	      height: 5px !important;
	    }
	    *[class].h10 {
	      height: 10px !important;
	    }
	    *[class].h15 {
	      height: 15px !important;
	    }
	    *[class].h20 {
	      height: 20px !important;
	    }
	    *[class].h25 {
	      height: 25px !important;
	    }
	    *[class].h30 {
	      height: 30px !important;
	    }
	    *[class].h35 {
	      height: 35px !important;
	    }
	    *[class].h40 {
	      height: 40px !important;
	    }
	    *[class].h45 {
	      height: 45px !important;
	    }
	    *[class].h50 {
	      height: 50px !important;
	    }
	    /*----------------------------------------*/
	    /*----------------------------------------*/
	    /* PADDINGS */
	    /*----------------------------------------*/
	    /*----------------------------------------*/
	    
	    *[class].p0 {
	      padding: 0px !important;
	    }
	    *[class].p5 {
	      padding: 5px !important;
	    }
	    *[class].p10 {
	      padding: 10px !important;
	    }
	    *[class].p15 {
	      padding: 15px !important;
	    }
	    *[class].p20 {
	      padding: 20px !important;
	    }
	    *[class].pt0 {
	      padding-top: 0px !important;
	    }
	    *[class].pt5 {
	      padding-top: 5px !important;
	    }
	    *[class].pt10 {
	      padding-top: 10px !important;
	    }
	    *[class].pt15 {
	      padding-top: 15px !important;
	    }
	    *[class].pt20 {
	      padding-top: 20px !important;
	    }
	    *[class].pr0 {
	      padding-right: 0px !important;
	    }
	    *[class].pr5 {
	      padding-right: 5px !important;
	    }
	    *[class].pr10 {
	      padding-right: 10px !important;
	    }
	    *[class].pr15 {
	      padding-right: 15px !important;
	    }
	    *[class].pr20 {
	      padding-right: 20px !important;
	    }
	    *[class].pb0 {
	      padding-bottom: 0px !important;
	    }
	    *[class].pb5 {
	      padding-bottom: 5px !important;
	    }
	    *[class].pb10 {
	      padding-bottom: 10px !important;
	    }
	    *[class].pb15 {
	      padding-bottom: 15px !important;
	    }
	    *[class].pb20 {
	      padding-bottom: 20px !important;
	    }
	    *[class].pl0 {
	      padding-left: 0px !important;
	    }
	    *[class].pl5 {
	      padding-left: 5px !important;
	    }
	    *[class].pl10 {
	      padding-left: 10px !important;
	    }
	    *[class].pl15 {
	      padding-left: 15px !important;
	    }
	    *[class].pl20 {
	      padding-left: 20px !important;
	    }
	  }
	@media handheld, only screen and (-webkit-min-device-pixel-ratio: 3.0) and (max-width: 1080px), screen and (max-width: 480px) {
	  img[class="imgwidth270fixheight"] {
	    width: 270px !important;
	  } 
	  td[class="bgline"] {
	  	float: left !important;
	  }
	  *[class="imgheight4"] {
	    height: 4px !important;
	  }
	  *[class].backgroundnone1 {
	    background-image: none !important;
	    background-color: transparent !important;
	    background: transparent !important;
	  }
	  *[class].paddingtop15 {
	    padding-top: 15px !important;
	  }
	  *[class].paddingtop10 {
	    padding-top: 10px !important;
	  }
	  *[class].paddingbottom5 {
	    padding-bottom: 5px !important;
	  }
	  *[class].paddingbottom15 {
	    padding-bottom: 20px !important;
	  }
	  *[class].paddingleft5 {
	    padding-left: 5px !important;
	  }
	  *[class].w300 {
	    width: 300px!important;
	    height: auto!important;
	  }
	  *[class].spacewidth8 {
	  	width: 8px!important;
	  }
	  *[class].spacewidth15 {
	  	width: 12px!important;
	  }
	  *[class].ebaylogo75 {
	  	width: 130px!important;
  		height: auto!important;
	  }
	  *[class].kollektionpadding {
	  	padding: 20px 10px 0!important;
	  }
	}
</style>	<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body bgcolor="#ffffff">
			<!--| START: static_align_open |-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100%" align="center">
			<!--| START: header_male |-->
			<table bgcolor="#ffffff" class="w300" width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#ffffff" style="font-size:1px;line-height:1px">
      <img style="display:block;" src="img/spacer.gif" height="20" width="1" border="0" alt="" />
    </td>
  </tr>
  <tr>
    <td style="font-size:1px;line-height:1px">
      <img style="display:block;" src="img/spacer.gif" height="7" width="10" border="0" alt="" />
    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" cellspacing="0" cellpadding="0" class="w300">
        <tr>
          <td valign="top" class="block float">
            <table border="0" cellspacing="0" cellpadding="0" class="w300">
              <tr>
                <td valign="top" class="block float">
                  <table border="0" cellspacing="0" cellpadding="0" class="w300">
                    <tr>
                      <td class="hide" style="font-size:1px; line-height:1px;">
                        <img style="display:block;" src="img/spacer.gif" height="1" width="15" border="0" alt="" class="hide" />
                      </td>
                      <td class="paddingleft5">
                        <a href="http://www.ebay.de" target="_blank">
                          <img src="img/logo_ebay.gif" alt="eBay" width="143" height="54" border="0" class="ebaylogo75" title="eBay" />
                        </a>
                      </td>
                      <td style="font-size:1px; line-height:1px;">
                        <img style="display:block;" src="img/spacer.gif" height="1" width="4" border="0" alt="" class="w10" />
                      </td>
                      <td style="font-size:1px; line-height:1px;">
                        <img style="display:block;" src="img/spacer.gif" height="1" width="4" border="0" alt="" class="w10" />
                      </td>
                      <td style="font-size:1px; line-height:1px;">
                        <a href="http://www.ebay.de/vrt/fashion" target="_blank">
                          <img style="display:block;" src="img/logo_fashion.gif" height="28" width="145" border="0" alt="FASHION" title="FASHION" class="ebaylogo75" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" class="hide" style="vertical-align:middle;">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="146" style="font-size:1px;line-height:1px">
                        <img style="display:block;" src="img/spacer.gif" height="10" width="146" border="0" alt="" class="w80" />
                      </td>
                      <td width="140" align="right" class="hide">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="140" style="font-size:1px;line-height:1px">
                              <img style="display:block;" src="img/spacer.gif" height="5" width="10" border="0" alt="" />
                            </td>
                          </tr>
                          <tr>
                            <td align="right">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <a href="https://www.facebook.com/eBayFashion" target="_blank">
                                      <img src="img/socials_top_01.gif" width="26" height="25" alt="Facebook" title="Facebook" border="0" style="display:block;" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="https://twitter.com/eBay_Fashion" target="_blank">
                                      <img src="img/socials_top_02.gif" width="26" height="25" alt="Twitter" title="Twitter" border="0" style="display:block;" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="http://pinterest.com/eBayFashion/" target="_blank">
                                      <img src="img/socials_top_03.gif" width="26" height="25" alt="Pinterest" title="Pinterest" border="0" style="display:block;" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px;">
      <img style="display:block;" src="img/spacer.gif" height="30" width="1" border="0" alt="" class="w10" />
    </td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" class="w300">
  <tr>
    <td>
      <table width="600" border="0" cellspacing="0" cellpadding="0" class="w300" bgcolor="#000000" style="background-color:#000000;">
        <tr>
          <td style="font-size:1px;line-height:1px;">
            <img style="display:block;" src="img/spacer.gif" height="1" width="10" border="0" alt="" />
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="font-size:1px;line-height:1px;" align="center">
      <table width="500" border="0" cellspacing="0" cellpadding="0" class="w300">
        <tr>
          <td style="font-size:1px;line-height:1px;">
            <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
              <tr>
                <td style="font-size:1px;line-height:1px;">
                  <img style="display:block;" src="img/spacer.gif" height="15" width="8" border="0" alt="" />
                </td>
              </tr>
            </table>
          </td>
          <td style="font-size:1px;line-height:1px;" align="center" width="127">
            <table width="70" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-size:1px;line-height:1px;" >
                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td style="font-size:1px;line-height:1px;">
                        <img style="display:block;" src="img/spacer.gif" height="15" width="8" border="0" alt="" />
                      </td>
                      <td style="font-size:1px;line-height:1px;" height="25">
                        <a href="http://www.ebay.de/vrt/fashion/damen" target="_blank">
                          <img src="img/header_nav1_white.jpg" height="13" width="54" border="0" style="display:block;" alt="Damen" title="Damen" />
                        </a>
                      </td>
                      <td style="font-size:1px;line-height:1px;">
                        <img style="display:block;" src="img/spacer.gif" height="15" width="8" border="0" alt="" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td style="font-size:1px;line-height:1px;" align="center" width="127">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-size:1px;line-height:1px;"  bgcolor="#000000" >
                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td style="font-size:1px;line-height:1px;">
                        <img style="display:block;" src="img/spacer.gif" height="15" width="8" border="0" alt="" />
                      </td>
                      <td style="font-size:1px;line-height:1px;" height="25" >
                        <a href="http://www.ebay.de/vrt/fashion/herren" target="_blank">
                          <img style="display:block;" src="img/header_nav2_black.jpg" height="13" width="61" border="0" alt="Herren" title="Herren" />
                        </a>
                      </td>
                      <td style="font-size:1px;line-height:1px;">
                        <img style="display:block;" src="img/spacer.gif" height="15" width="8" border="0" alt="" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td style="font-size:1px;line-height:1px;" align="center" width="127">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-size:1px;line-height:1px;" width="39" height="25">
                  <a href="http://www.ebay.de/vrt/fashion/sales-events" target="_blank">
                    <img style="display:block;" src="img/header_nav3.png" title="Sale" height="13" width="37" border="0" alt="Sale" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td style="font-size:1px;line-height:1px;" align="center" width="127">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-size:1px;line-height:1px;" width="64" height="25">
                  <a href="http://www.ebay.de/rpp/sneaker-spot " target="_blank">
                    <img style="display:block;" src="img/header_nav4.png" height="13" width="62" border="0" alt="Schuhe" title="Schuhe" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td style="font-size:1px;line-height:1px;">
            <table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
              <tr>
                <td style="font-size:1px;line-height:1px;">
                  <img style="display:block;" src="img/spacer.gif" height="15" width="8" border="0" alt="" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top">
      <table width="600" border="0" cellspacing="0" cellpadding="0" class="w300" bgcolor="#000000" style="background-color:#000000;">
        <tr>
          <td style="font-size:1px;line-height:1px;">
            <img style="display:block;" src="img/spacer.gif" height="1" width="10" border="0" alt="" />
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px;">
      <img style="display:block;" src="img/spacer.gif" height="25" width="1" border="0" alt="" class="w10" />
    </td>
  </tr>
</table>

			<!--| START: 1_article_with_mood |-->
			<table width="604" border="0" cellspacing="0" cellpadding="0" class="w300" bgcolor="#ffffff">
  <tr>
    <td style="font-size:1px;line-height:1px;padding-bottom:20px;">
      <table width="300" border="0" cellspacing="0" cellpadding="0" align="left" class="w300 ">
 
        <tr>
          <td style="font-size:1px;line-height:1px;padding-top:15px;padding-bottom:0px;" align="center" class="pt20">
            <a href="http://www.ebay.de/rpp/sommer-sale/sommer-sale-top-marken-fashion/herren/" target="_blank">
              <img src="img/male_section_1_hl.png" width="181" height="15" alt="Sommer-Sale - Jetzt shoppen" title="Sommer-Sale - Jetzt shoppen" border="0" style="display:block;" />
            </a>
          </td>
        </tr>
         
        <tr>
          <td style="font-size:1px;line-height:1px;padding-top:20px;padding-bottom:0px;" align="center" class="pt20">
            <a href="http://www.ebay.de/rpp/sommer-sale/sommer-sale-top-marken-fashion/herren/" target="_blank">
              <img src="img/male_section_1_subhl.png" width="183" height="30" alt="Sommer-Sale - Jetzt shoppen" title="Sommer-Sale - Jetzt shoppen" border="0" style="display:block;" />
            </a>
          </td>
        </tr>
         
        <tr>
          <td style="font-family: Helvetica, arial, sans-serif;text-decoration:none;color:#666666;font-weight: 300;font-size:16px;mso-line-height-rule:exactly;line-height:18px;text-align:center;padding-top:20px;padding-bottom:0px;" align="center" class="pt20">
            Tom Tailor, Tommy Hilfiger, <br/>Converse, u.v.m. stark reduziert
          </td>
        </tr>
          
        <tr>
          <td style="font-size:1px;line-height:1px;padding-top:20px;padding-top:20px;padding-bottom:0px;" align="center" class="pt20">
            <a href="http://www.ebay.de/rpp/sommer-sale/sommer-sale-top-marken-fashion/herren/" target="_blank">
              <img src="img/male_section_1_cta.png" width="107" height="15" title="Sommer-Sale - Jetzt shoppen" alt="Sommer-Sale - Jetzt shoppen" border="0" style="display:block;" />
            </a>
          </td>
        </tr>
         
        <tr>
          <td align="left" style="font-family: Helvetica, arial, sans-serif;text-decoration:none;color:#999999;font-weight: 300;font-size:11px;mso-line-height-rule:exactly;line-height:13px;padding-left:15px;padding-top:15px;" class="">
            <a href="http://www.ebay.de/rpp/sommer-sale/sommer-sale-top-marken-fashion/herren/" target="_blank" style="font-family: Helvetica, arial, sans-serif;text-decoration:none;color:#999999;font-weight: 300;font-size:11px;line-height:13px;">
              *gg&uuml;. UVP
            </a>
          </td>
        </tr>
      </table>

      <table width="300" border="0" cellspacing="0" cellpadding="0" align="left" class="">
        <tr>
          <td style="font-size:1px;line-height:1px;" class="pt20">
            <a href="http://www.ebay.de/rpp/sommer-sale/sommer-sale-top-marken-fashion/herren/" target="_blank">
              <img src="img/male_section_1_moodimg.jpg" alt="Sommer-Sale - Jetzt shoppen" width="300" height="200" style="display:block;" title="Sommer-Sale - Jetzt shoppen" border="0" class="w300" />
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" class="w300">
  <tr>
    <td style="font-size:1px;line-height:1px;padding-bottom:10px;">
      <table width="603" border="0" cellspacing="0" cellpadding="0" class="w300">
        <tr>
          <td>
            <table width="200" border="0" cellspacing="0" cellpadding="0" class="w300" align="left">
              <tr>
                <td style="font-size:1px;line-height:1px;" align="left">
                  <table width="194" border="0" cellspacing="0" cellpadding="0" class="w300">
                    <tr>
                      <td class="paddingbottom15" valign="bottom" style="font-size:1px;line-height:1px;">
                        <a href="http://www.ebay.de/rpp/sommer-sale/sommer-sale-top-marken-fashion/herren/bekleidung/hemden-t-shirts/" target="_blank">
                          <img src="img/male_section_1_columns_img1.png" width="194" height="150" alt="Hemden &amp; T-Shirts" title="Hemden &amp; T-Shirts" border="0" style="display:block;" class="w300" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]></td><td><![endif]-->
            <table width="200" border="0" cellspacing="0" cellpadding="0" class="w300" align="left">
              <tr>
                <td style="font-size:1px;line-height:1px;" align="center">
                  <table width="194" border="0" cellspacing="0" cellpadding="0" class="w300">
                    <tr>
                      <td class="paddingbottom15" valign="bottom" style="font-size:1px;line-height:1px;">
                        <a href="http://www.ebay.de/rpp/sommer-sale/sommer-sale-top-marken-fashion/herren/bekleidung/shorts/" target="_blank">
                          <img src="img/male_section_1_columns_img2.png" width="194" height="150" alt="Shorts" title="Shorts" border="0" style="display:block;" class="w300" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]></td><td><![endif]-->
            <table width="200" border="0" cellspacing="0" cellpadding="0" class="w300" align="left">
              <tr>
                <td style="font-size:1px;line-height:1px;" align="right">
                  <table width="194" border="0" cellspacing="0" cellpadding="0" class="w300">
                    <tr>
                      <td valign="bottom" align="right" style="font-size:1px;line-height:1px;">
                        <a href="http://www.ebay.de/rpp/sommer-sale/sommer-sale-top-marken-fashion/herren/schuhe/turnschuhe-sneaker/" target="_blank">
                          <img src="img/male_section_1_columns_img3.png" width="194" height="150" alt="Turnschuhe &amp; Sneaker" title="Turnschuhe &amp; Sneaker" border="0" style="display:block;" class="w300" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
 
			<!--| START: 1_article_with_mood |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" class="w300" bgcolor="#ffffff">
  <tr>
    <td style="font-size:1px;line-height:1px;" class="">
      <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="w300">
        <tbody>
          <tr>
            <td align="left" valign="middle">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tbody>
                  <tr>
                    <td style="font-size:1px; line-height:1px;">
                      <img src="img/spacer.gif" alt="" title="" width="1" height="1" border="0" style="display:block;" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td width="128" align="center" valign="top" style="padding: 15px 12px; font-size:1px; line-height:1px;">
              <img src="img/male_section_2_mainhl_v2_spacer.png" width="128" height="20" alt="" title="" border="0" style="display:block;" />
            </td>
            <td align="left" valign="middle">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tbody>
                  <tr>
                    <td style="font-size:1px; line-height:1px;">
                      <img src="img/spacer.gif" alt="" title="" width="1" height="1" border="0" style="display:block;" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
<table width="604" border="0" cellspacing="0" cellpadding="0" class="w300" bgcolor="#ffffff">
  <tr>
    <td style="font-size:1px;line-height:1px;padding-bottom:0px;">
      <table width="300" border="0" cellspacing="0" cellpadding="0" align="right" class="w300 ">
 
        <tr>
          <td style="font-size:1px;line-height:1px;padding-top:30px;padding-bottom:0px;" align="center" class="pt15">
            <a href="http://www.ebay.de/rpp/the-fashion-collective-events/schwarz-liebt-weiss/herren" target="_blank">
              <img src="img/male_section_2_hl.png" width="198" height="70" alt="Schwarz liebt Wei&szlig; - Jetzt shoppen" title="Schwarz liebt Wei&szlig; - Jetzt shoppen" border="0" style="display:block;" />
            </a>
          </td>
        </tr>
          
        <tr>
          <td style="font-family: Helvetica, arial, sans-serif;text-decoration:none;color:#666666;font-weight: 300;font-size:16px;mso-line-height-rule:exactly;line-height:18px;text-align:center;padding-top:25px;padding-bottom:0px;" align="center" class="pt15">
            Gegens&auml;tze ziehen sich an
          </td>
        </tr>
          
        <tr>
          <td style="font-size:1px;line-height:1px;padding-top:35px;padding-top:35px;padding-bottom:10px;" align="center" class="pt15">
            <a href="http://www.ebay.de/rpp/the-fashion-collective-events/schwarz-liebt-weiss/herren" target="_blank">
              <img src="img/male_section_1_cta.png" width="107" height="15" title="Schwarz liebt Wei&szlig; - Jetzt shoppen" alt="Schwarz liebt Wei&szlig; - Jetzt shoppen" border="0" style="display:block;" />
            </a>
          </td>
        </tr>
               </table>

      <table width="300" border="0" cellspacing="0" cellpadding="0" align="right" class="">
        <tr>
          <td style="font-size:1px;line-height:1px;" class="pt15">
            <a href="http://www.ebay.de/rpp/the-fashion-collective-events/schwarz-liebt-weiss/herren" target="_blank">
              <img src="img/male_section_2_moodimg.jpg" alt="Schwarz liebt Wei&szlig; - Jetzt shoppen" width="300" height="222" style="display:block;" title="Schwarz liebt Wei&szlig; - Jetzt shoppen" border="0" class="w300" />
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
 
			<!--| START: 1_article_with_mood |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" class="w300" bgcolor="#ffffff">
  <tr>
    <td style="font-size:1px;line-height:1px;" class="">
      <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="w300">
        <tbody>
          <tr>
            <td align="left" valign="middle">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tbody>
                  <tr>
                    <td style="font-size:1px; line-height:1px;">
                      <img src="img/spacer.gif" alt="" title="" width="1" height="1" border="0" style="display:block;" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td width="151" align="center" valign="top" style="padding: 15px 12px; font-size:1px; line-height:1px;">
              <img src="img/male_section_3_mainhl_spacer.png" width="151" height="20" alt="" title="" border="0" style="display:block;" />
            </td>
            <td align="left" valign="middle">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tbody>
                  <tr>
                    <td style="font-size:1px; line-height:1px;">
                      <img src="img/spacer.gif" alt="" title="" width="1" height="1" border="0" style="display:block;" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
<table width="604" border="0" cellspacing="0" cellpadding="0" class="w300" bgcolor="#ffffff">
  <tr>
    <td style="font-size:1px;line-height:1px;padding-bottom:0px;">
      <table width="300" border="0" cellspacing="0" cellpadding="0" align="left" class="w300 ">
 
        <tr>
          <td style="font-size:1px;line-height:1px;padding-top:15px;padding-bottom:0px;" align="center" class="pt15">
            <a href="http://www.ebay.de/rpp/fashion-special/engelhorn/herren/" target="_blank">
              <img src="img/female_section_4_hl_v2.png" width="152" height="30" alt="Sportlich, sportlich - Zum Shop" title="Sportlich, sportlich - Zum Shop" border="0" style="display:block;" />
            </a>
          </td>
        </tr>
         
        <tr>
          <td style="font-size:1px;line-height:1px;padding-top:15px;padding-bottom:0px;" align="center" class="pt15">
            <a href="http://www.ebay.de/rpp/fashion-special/engelhorn/herren/" target="_blank">
              <img src="img/female_section_4_subhl.png" width="227" height="22" alt="Sportlich, sportlich - Zum Shop" title="Sportlich, sportlich - Zum Shop" border="0" style="display:block;" />
            </a>
          </td>
        </tr>
         
        <tr>
          <td style="font-family: Helvetica, arial, sans-serif;text-decoration:none;color:#666666;font-weight: 300;font-size:16px;mso-line-height-rule:exactly;line-height:18px;text-align:center;padding-top:15px;padding-bottom:15px;" align="center" class="pt15">
            Bis zu -50 %* auf Top-Marken <br/>wie Lacoste, Marc O'Polo, <br/>adidas performance u.v.m.
          </td>
        </tr>
          
        <tr>
          <td style="font-size:1px;line-height:1px;padding-top:15px;padding-top:15px;padding-bottom:0px;" align="center" class="pt15">
            <a href="http://www.ebay.de/rpp/fashion-special/engelhorn/herren/" target="_blank">
              <img src="img/female_section_4_cta.png" width="78" height="15" title="Sportlich, sportlich - Zum Shop" alt="Sportlich, sportlich - Zum Shop" border="0" style="display:block;" />
            </a>
          </td>
        </tr>
         
        <tr>
          <td align="left" style="font-family: Helvetica, arial, sans-serif;text-decoration:none;color:#999999;font-weight: 300;font-size:11px;mso-line-height-rule:exactly;line-height:13px;padding-left:25px;padding-top:20px;" class="p0 pt15 pl15">
            <a href="http://www.ebay.de/rpp/fashion-special/engelhorn/herren/" target="_blank" style="font-family: Helvetica, arial, sans-serif;text-decoration:none;color:#999999;font-weight: 300;font-size:11px;line-height:13px;">
              *gg&uuml;. ehemaligem Verk&auml;uferpreis
            </a>
          </td>
        </tr>
      </table>

      <table width="300" border="0" cellspacing="0" cellpadding="0" align="left" class="">
        <tr>
          <td style="font-size:1px;line-height:1px;" class="pt15">
            <a href="http://www.ebay.de/rpp/fashion-special/engelhorn/herren/" target="_blank">
              <img src="img/male_section_3_moodimg.jpg" alt="Sportlich, sportlich - Zum Shop" width="300" height="215" style="display:block;" title="Sportlich, sportlich - Zum Shop" border="0" class="w300" />
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
 
			<!--| START: 1_article_with_mood |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" class="w300" bgcolor="#ffffff">
  <tr>
    <td style="font-size:1px;line-height:1px;" class="">
      <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="w300">
        <tbody>
          <tr>
            <td align="left" valign="middle">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tbody>
                  <tr>
                    <td style="font-size:1px; line-height:1px;">
                      <img src="img/spacer.gif" alt="" title="" width="1" height="1" border="0" style="display:block;" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td width="219" align="center" valign="top" style="padding: 15px 12px; font-size:1px; line-height:1px;">
              <img src="img/male_section_4_mainhl_spacer.png" width="219" height="19" alt="" title="" border="0" style="display:block;" />
            </td>
            <td align="left" valign="middle">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tbody>
                  <tr>
                    <td style="font-size:1px; line-height:1px;">
                      <img src="img/spacer.gif" alt="" title="" width="1" height="1" border="0" style="display:block;" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
<table width="604" border="0" cellspacing="0" cellpadding="0" class="w300" bgcolor="#ffffff">
  <tr>
    <td style="font-size:1px;line-height:1px;padding-bottom:0px;">
      <table width="300" border="0" cellspacing="0" cellpadding="0" align="right" class="w300 ">
  
        <tr>
          <td style="font-size:1px;line-height:1px;padding-top:15px;padding-bottom:0px;" align="center" class="pt15">
            <a href="http://www.ebay.de/itm/Neues-Superdry-B-Ware-T-Shirt-Versch-Modelle-und-Farben-/151753217218?151753217218" target="_blank">
              <img src="img/male_section_4_subhl.png" width="192" height="30" alt="Super Sachen! - Jetzt shoppen" title="Super Sachen! - Jetzt shoppen" border="0" style="display:block;" />
            </a>
          </td>
        </tr>
         
        <tr>
          <td style="font-family: Helvetica, arial, sans-serif;text-decoration:none;color:#666666;font-weight: 300;font-size:16px;mso-line-height-rule:exactly;line-height:18px;text-align:center;padding-top:25px;padding-bottom:0px;" align="center" class="pt15">
            Reduzierte T-Shirts von Superdry
          </td>
        </tr>
         
        <tr>
          <td style="font-family: Helvetica, arial, sans-serif;text-decoration:none;color:#666666;font-weight: 300;font-size:16px;mso-line-height-rule:exactly;line-height:22px;text-align:;padding-top:15px;padding-bottom:0px;" align="center" class="pt15" height="55">
            <span style="font-family: Helvetica, arial, sans-serif;color:#666666;font-weight: 300;font-size:16px;line-height:18px;;text-decoration: none;">UVP</span> <span style="font-family: Helvetica, arial, sans-serif;color:#666666;font-weight: 300;font-size:16px;line-height:18px;;text-decoration: line-through;">EUR 34,95</span>
            <br /><span style="color:#e4002b;font-weight:600;font-size:20px;line-height:22px;"><b><strong style="font-weight:600;">EUR 12,95*</strong></b></span>
          </td>
        </tr>
         
        <tr>
          <td style="font-size:1px;line-height:1px;padding-top:25px;padding-top:25px;padding-bottom:0px;" align="center" class="pt15">
            <a href="http://www.ebay.de/itm/Neues-Superdry-B-Ware-T-Shirt-Versch-Modelle-und-Farben-/151753217218?151753217218" target="_blank">
              <img src="img/male_section_1_cta.png" width="113" height="15" title="Super Sachen! - Jetzt shoppen" alt="Super Sachen! - Jetzt shoppen" border="0" style="display:block;" />
            </a>
          </td>
        </tr>
               </table>

      <table width="300" border="0" cellspacing="0" cellpadding="0" align="right" class="">
        <tr>
          <td style="font-size:1px;line-height:1px;" class="pt15">
            <a href="http://www.ebay.de/itm/Neues-Superdry-B-Ware-T-Shirt-Versch-Modelle-und-Farben-/151753217218?151753217218" target="_blank">
              <img src="img/male_section_4_moodimg.jpg" alt="Super Sachen! - Jetzt shoppen" width="300" height="184" style="display:block;" title="Super Sachen! - Jetzt shoppen" border="0" class="w300" />
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
 
<table width="601" border="0" cellspacing="0" cellpadding="0" class="w300" bgcolor="#ffffff">
  <tr>
    <td align="left" style="font-family: Helvetica, arial, sans-serif;text-decoration:none;color:#999999;font-weight: 300;font-size:11px;mso-line-height-rule:exactly;line-height:13px;padding-left:20px;padding-top:5px;" class="p0 pt15 pl15">
      <a href="http://www.ebay.de/itm/Neues-Superdry-B-Ware-T-Shirt-Versch-Modelle-und-Farben-/151753217218?151753217218" target="_blank" style="font-family: Helvetica, arial, sans-serif;text-decoration:none;color:#999999;font-weight: 300;font-size:11px;line-height:13px;">
        *Nur solange der Vorrat reicht.
      </a>
    </td>
  </tr>
</table>

			<!--| START: 2_split |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" class="w300" bgcolor="#ffffff">
  <tr>
    <td style="font-size:1px;line-height:1px;" class="">
      <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="w300">
        <tbody>
          <tr>
            <td align="left" valign="middle">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tbody>
                  <tr>
                    <td style="font-size:1px; line-height:1px;">
                      <img src="img/spacer.gif" alt="" title="" width="1" height="1" border="0" style="display:block;" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td width="101" align="center" valign="top" style="padding: 15px 12px; font-size:1px; line-height:1px;">
              <img src="img/male_section_5_mainhl_spacer.png" width="101" height="16" alt="" title="" border="0" style="display:block;" />
            </td>
            <td align="left" valign="middle">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tbody>
                  <tr>
                    <td style="font-size:1px; line-height:1px;">
                      <img src="img/spacer.gif" alt="" title="" width="1" height="1" border="0" style="display:block;" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" class="w300" bgcolor="#ffffff">
  <tr>
    <td style="font-size:1px;line-height:1px;padding-bottom:15px;">
      <table width="603" border="0" cellspacing="0" cellpadding="0" class="w300">
        <tr>
          <td style="font-size:1px;line-height:1px;">
            <table width="295" border="0" cellpadding="0" cellspacing="0" align="left">
              <tr>
                <td style="font-size:1px;line-height:1px;">
                  <a href="http://www.ebay.de/cln/engelhorn/hinaus-ins-grune/200263948017" target="_blank">
                    <img src="img/male_section_5_left_moodimg.jpg" width="295" height="301" style="display:block;" title="Hinaus ins Gr&uuml;ne - Zur Kollektion" alt="Hinaus ins Gr&uuml;ne - Zur Kollektion" border="0" class="w300" />
                  </a>
                </td>
              </tr>
              <tr>
                <td style="font-size:1px;line-height:1px;" align="center">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding-top:25px;" align="center">
                        <a href="http://www.ebay.de/cln/engelhorn/hinaus-ins-grune/200263948017" target="_blank">
                          <img src="img/male_section_5_left_hl.png" width="141" height="70" style="display:block;" title="Hinaus ins Gr&uuml;ne - Zur Kollektion" alt="Hinaus ins Gr&uuml;ne - Zur Kollektion" border="0" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:1px;line-height:1px;">
                        <table width="270" border="0" cellpadding="0" cellspacing="0" class="autowidth">
                          <tr>
                            <td align="center" style="mso-line-height-rule:exactly; font-size:15px; line-height:18px; display:block; text-align:center; color:#333333; font-family:Helvetica, Arial, sans-serif; font-weight: 300;padding-top:20px;" class="kollektionpadding">
                              <a href="http://www.ebay.de/cln/engelhorn/hinaus-ins-grune/200263948017" target="_blank" style="color:#333333; text-decoration:none; line-height:18px;">Unverzichtbare Outdoor-Basics f&uuml;r <br/>die Herren der Sch&ouml;pfung</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top:20px;" class="paddingbottom15">
                        <a href="http://www.ebay.de/cln/engelhorn/hinaus-ins-grune/200263948017" target="_blank">
                          <img src="img/male_section_5_left_cta.png" width="113" height="15" style="display:block;" title="Hinaus ins Gr&uuml;ne - Zur Kollektion" alt="Hinaus ins Gr&uuml;ne - Zur Kollektion" border="0" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]></td><td><![endif]-->
            <table width="10" border="0" cellpadding="0" cellspacing="0" align="left">
              <tr>
                <td style="font-size:1px; line-height:1px;">
                  <img src="img/spacer.gif" alt="" title="" width="1" height="1" border="0" style="display:block;" />
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]></td><td><![endif]-->
            <table width="295" border="0" cellpadding="0" cellspacing="0" align="left">
              <tr>
                <td style="font-size:1px;line-height:1px;">
                  <a href="http://www.ebay.de/cln/kollektionsteam-fashion/Stylisch-unter-50-Euro/85680554012" target="_blank">
                    <img src="img/male_section_5_right_moodimg.jpg" width="295" height="301" style="display:block;" title="Stylish unter 50 Euro - Zur Kollektion" alt="Stylish unter 50 Euro - Zur Kollektion" border="0" class="w300" />
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding-top:25px;" align="center">
                        <a href="http://www.ebay.de/cln/kollektionsteam-fashion/Stylisch-unter-50-Euro/85680554012" target="_blank">
                          <img src="img/male_section_5_right_hl.png" width="203" height="70" style="display:block;" title="Stylish unter 50 Euro - Zur Kollektion" alt="Stylish unter 50 Euro - Zur Kollektion" border="0" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:1px;line-height:1px;">
                        <table width="270" border="0" cellpadding="0" cellspacing="0" class="autowidth">
                          <tr>
                            <td align="center" style="mso-line-height-rule:exactly; font-size:15px; line-height:18px; display:block; text-align:center; color:#333333; font-family:Helvetica, Arial, sans-serif; font-weight: 300;padding-top:20px;" class="kollektionpadding">
                              <a href="http://www.ebay.de/cln/kollektionsteam-fashion/Stylisch-unter-50-Euro/85680554012" target="_blank" style="color:#333333; text-decoration:none; line-height:18px;">Street-Styles unter 50 Euro: <br/>Mann kann mit Mode spielen</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top:20px;" class="pt15">
                        <a href="http://www.ebay.de/cln/kollektionsteam-fashion/Stylisch-unter-50-Euro/85680554012" target="_blank">
                          <img src="img/male_section_5_right_cta.png" width="113" height="15" style="display:block;" title="Stylish unter 50 Euro - Zur Kollektion" alt="Stylish unter 50 Euro - Zur Kollektion" border="0" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

			<!--| START: 1_article_with_mood |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" class="w300" bgcolor="#ffffff">
  <tr>
    <td style="font-size:1px;line-height:1px;" class="">
      <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="w300">
        <tbody>
          <tr>
            <td align="left" valign="middle">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tbody>
                  <tr>
                    <td style="font-size:1px; line-height:1px;">
                      <img src="img/spacer.gif" alt="" title="" width="1" height="1" border="0" style="display:block;" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td width="85" align="center" valign="top" style="padding: 15px 12px; font-size:1px; line-height:1px;">
              <img src="img/male_section_6_mainhl_spacer.png" width="85" height="19" alt="" title="" border="0" style="display:block;" />
            </td>
            <td align="left" valign="middle">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tbody>
                  <tr>
                    <td style="font-size:1px; line-height:1px;">
                      <img src="img/spacer.gif" alt="" title="" width="1" height="1" border="0" style="display:block;" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
<table width="604" border="0" cellspacing="0" cellpadding="0" class="w300" bgcolor="#ffffff">
  <tr>
    <td style="font-size:1px;line-height:1px;padding-bottom:0px;">
      <table width="300" border="0" cellspacing="0" cellpadding="0" align="right" class="w300 ">
  
        <tr>
          <td style="font-size:1px;line-height:1px;padding-top:45px;padding-bottom:0px;" align="center" class="pt15">
            <a href="http://www.ebay.de/rpp/fashion-special/sports-look/herren/" target="_blank">
              <img src="img/male_section_6_subhl.png" width="218" height="30" alt="Sportliches Ziel - Jetzt entdecken" title="Sportliches Ziel - Jetzt entdecken" border="0" style="display:block;" />
            </a>
          </td>
        </tr>
         
        <tr>
          <td style="font-family: Helvetica, arial, sans-serif;text-decoration:none;color:#666666;font-weight: 300;font-size:16px;mso-line-height-rule:exactly;line-height:18px;text-align:center;padding-top:25px;padding-bottom:0px;" align="center" class="pt15">
            Gut angezogen: von <br/>Anfang bis Ende
          </td>
        </tr>
          
        <tr>
          <td style="font-size:1px;line-height:1px;padding-top:25px;padding-top:25px;padding-bottom:10px;" align="center" class="pt15">
            <a href="http://www.ebay.de/rpp/fashion-special/sports-look/herren/" target="_blank">
              <img src="img/male_section_6_cta.png" width="118" height="15" title="Sportliches Ziel - Jetzt entdecken" alt="Sportliches Ziel - Jetzt entdecken" border="0" style="display:block;" />
            </a>
          </td>
        </tr>
               </table>

      <table width="300" border="0" cellspacing="0" cellpadding="0" align="right" class="">
        <tr>
          <td style="font-size:1px;line-height:1px;" class="pt15">
            <a href="http://www.ebay.de/rpp/fashion-special/sports-look/herren/" target="_blank">
              <img src="img/male_section_6_moodimg.jpg" alt="Sportliches Ziel - Jetzt entdecken" width="300" height="205" style="display:block;" title="Sportliches Ziel - Jetzt entdecken" border="0" class="w300" />
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
 
			<!--| START: 1_article_with_mood |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" class="w300" bgcolor="#ffffff">
  <tr>
    <td style="font-size:1px;line-height:1px;" class="">
      <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="w300">
        <tbody>
          <tr>
            <td align="left" valign="middle">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tbody>
                  <tr>
                    <td style="font-size:1px; line-height:1px;">
                      <img src="img/spacer.gif" alt="" title="" width="1" height="1" border="0" style="display:block;" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td width="63" align="center" valign="top" style="padding: 15px 12px; font-size:1px; line-height:1px;">
              <img src="img/male_section_7_mainhl_spacer.png" width="63" height="19" alt="" title="" border="0" style="display:block;" />
            </td>
            <td align="left" valign="middle">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tbody>
                  <tr>
                    <td style="font-size:1px; line-height:1px;">
                      <img src="img/spacer.gif" alt="" title="" width="1" height="1" border="0" style="display:block;" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
<table width="604" border="0" cellspacing="0" cellpadding="0" class="w300" bgcolor="#ffffff">
  <tr>
    <td style="font-size:1px;line-height:1px;padding-bottom:0px;">
      <table width="300" border="0" cellspacing="0" cellpadding="0" align="left" class="w300 ">
  
        <tr>
          <td style="font-size:1px;line-height:1px;padding-top:45px;padding-bottom:0px;" align="center" class="pt15">
            <a href="http://www.ebay.de/sch/HerrenAccessoires-/4250/i.html?_from=R40&amp;_nkw=sonnenbrille&amp;_dcat=79720&amp;rt=nc&amp;LH_ItemCondition=3000&amp;_trksid=p2045573.m1684" target="_blank">
              <img src="img/male_section_7_subhl.png" width="171" height="26" alt="Sonnenbrillen - Jetzt st&ouml;bern" title="Sonnenbrillen - Jetzt st&ouml;bern" border="0" style="display:block;" />
            </a>
          </td>
        </tr>
         
        <tr>
          <td style="font-family: Helvetica, arial, sans-serif;text-decoration:none;color:#666666;font-weight: 300;font-size:16px;mso-line-height-rule:exactly;line-height:18px;text-align:center;padding-top:25px;padding-bottom:0px;" align="center" class="pt15">
            Durchblick mit Modellen bekannter <br/>Marken aus 2. Hand
          </td>
        </tr>
          
        <tr>
          <td style="font-size:1px;line-height:1px;padding-top:25px;padding-top:25px;padding-bottom:10px;" align="center" class="pt15">
            <a href="http://www.ebay.de/sch/HerrenAccessoires-/4250/i.html?_from=R40&amp;_nkw=sonnenbrille&amp;_dcat=79720&amp;rt=nc&amp;LH_ItemCondition=3000&amp;_trksid=p2045573.m1684" target="_blank">
              <img src="img/male_section_7_cta.png" width="105" height="19" title="Sonnenbrillen - Jetzt st&ouml;bern" alt="Sonnenbrillen - Jetzt st&ouml;bern" border="0" style="display:block;" />
            </a>
          </td>
        </tr>
               </table>

      <table width="300" border="0" cellspacing="0" cellpadding="0" align="left" class="">
        <tr>
          <td style="font-size:1px;line-height:1px;" class="pt15">
            <a href="http://www.ebay.de/sch/HerrenAccessoires-/4250/i.html?_from=R40&amp;_nkw=sonnenbrille&amp;_dcat=79720&amp;rt=nc&amp;LH_ItemCondition=3000&amp;_trksid=p2045573.m1684" target="_blank">
              <img src="img/male_section_7_moodimg.jpg" alt="Sonnenbrillen - Jetzt st&ouml;bern" width="300" height="206" style="display:block;" title="Sonnenbrillen - Jetzt st&ouml;bern" border="0" class="w300" />
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
 
			<!--| START: garantie |-->
			<table width="600" class="w300" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-bottom:1px solid #000000;">
  <tbody>
    <tr>
      <td style="font-size:1px; line-height:1px;">
        <img style="display:block;" src="img/spacer.gif" height="25" width="1" border="0" alt="" />
      </td>
    </tr>
  </tbody>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" class="w300" bgcolor="#ffffff" style="text-align: left;">
  <tbody>
    <tr>
      <td style="font-size:1px;line-height:1px;">
        <img src="img/spacer.gif" width="10" height="25" alt="" border="0" style="display:block;" />
      </td>
    </tr>
    <tr>
      <td style="font-size:1px;line-height:1px;">
        <table width="601" border="0" cellspacing="0" cellpadding="0" class="w270">
          <tbody>
            <tr>
              <td style="font-size:1px;line-height:1px;" class="float">
                <table width="300" border="0" cellspacing="0" cellpadding="0" class="w300" align="left">
                  <tbody>
                    <tr>
                      <td style="font-size:1px;line-height:1px;">
                        <img src="img/spacer.gif" width="10" height="15" alt="" border="0" style="display:block;" />
                      </td>
                      <td style="font-size:1px;line-height:1px;">
                        <a href="http://portal.ebay.de/ebay-garantie" target="_blank">
                          <img src="img/SECTION_4_left.jpg" width="280" height="80" alt="Entspannt shoppen garantiert &ndash; Service bei eBay: Jetzt mehr erfahren" title="Entspannt shoppen garantiert &ndash; Service bei eBay: Jetzt mehr erfahren" border="0" style="display:block;" /></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
            <!--[if gte mso 9]></td><td><![endif]-->
                <table width="300" border="0" cellspacing="0" cellpadding="0" class="w300" align="left">
                  <tbody>
                    <tr>
                      <td style="font-size:1px;line-height:1px;">
                        <img src="img/spacer.gif" width="10" height="15" alt="" border="0" style="display:block;" />
                      </td>
                      <td style="font-size:1px;line-height:1px;" align="center" class="pt15 heightauto" height="80">
                        <a href="http://portal.ebay.de/ebay-garantie" target="_blank">
                          <img src="img/SECTION_4_cta.jpg" width="265" height="25" alt="Entspannt shoppen garantiert &ndash; Service bei eBay: Jetzt mehr erfahren" title="Entspannt shoppen garantiert &ndash; Service bei eBay: Jetzt mehr erfahren" border="0" style="display:block;" /></a>
                      </td>
                      <td style="font-size:1px;line-height:1px;">
                        <img src="img/spacer.gif" width="10" height="15" alt="" border="0" style="display:block;" />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td style="font-size:1px;line-height:1px;">
        <img src="img/spacer.gif" width="10" height="15" alt="" border="0" style="display:block;" />
      </td>
    </tr>
  </tbody>
</table>

			<!--| START: footer |-->
			<table width="600" border="0" cellpadding="0" cellspacing="0" class="w300">
  <tr>
    <td style="font-size:1px; line-height:1px;">
      <img style="display:block;" src="img/spacer.gif" height="10" width="1" border="0" alt="" />
    </td>
  </tr>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0" class="w300">
  <tr>
    <td bgcolor="#000000" style="font-size:1px; line-height:1px;">
      <img src="img/spacer.gif" alt="" width="1" height="1" border="0" style="display:block;" />
    </td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px;">
      <img src="img/spacer.gif" alt="" width="10" height="7" border="0" style="display:block;" />
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <a href="https://www.facebook.com/eBayFashion" target="_blank">
              <img src="img/socials_top_01.gif" width="26" height="25" alt="Facebook" title="Facebook" border="0" style="display:block;" />
            </a>
          </td>
          <td>
            <a href="https://twitter.com/eBay_Fashion" target="_blank">
              <img src="img/socials_top_02.gif" width="26" height="25" alt="Twitter" title="Twitter" border="0" style="display:block;" />
            </a>
          </td>
          <td>
            <a href="http://pinterest.com/eBayFashion/" target="_blank">
              <img src="img/socials_top_03.gif" width="26" height="25" alt="Pinterest" title="Pinterest" border="0" style="display:block;" />
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="font-size:1px; line-height:1px;">
      <img src="img/spacer.gif" alt="" width="10" height="7" border="0" style="display:block;" />
    </td>
  </tr>
  <tr>
    <td bgcolor="#000000" style="font-size:1px; line-height:1px;">
      <img src="img/spacer.gif" alt="" width="1" height="1" border="0" style="display:block;" />
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="font-size:1px; line-height:1px;">
      <img src="img/spacer.gif" alt="" width="10" height="15" border="0" style="display:block;" />
    </td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" class="w300">
  <tr>
    <td align="center">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <a href="http://www.ebay.de/vrt/fashion" target="_blank">
              <img src="img/4413_DE_Oktober_female_mode_bei_ebay.gif" alt="Mehr Mode bei eBay" width="227" height="25" border="0" style="display:block;" title="Mehr Mode bei eBay" />
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" class="w300">
  <tr>
    <td style="font-size:1px; line-height:1px;">
      <img style="display:block;" src="img/spacer.gif" height="16" width="1" border="0" alt="" />
    </td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" class="w280">
  <tr>
    <td align="left" style="text-align:left;font-size:9px;mso-line-height-rule:exactly; line-height:12px;">
      <font size="1" face="Arial, Helvetica, sans-serif" color="#333333" style="font-size:9px;!important; display:block; line-height:12px!important;">
        <strong>eBay hat diese Mitteilung an $$USER_NAME$$ ($$USER_SLCTD_ID$$) gesendet.</strong>
        <br />Ihr Vor- und Nachname in dieser Mitteilung sind ein Hinweis darauf, dass die Nachricht tats&auml;chlich von eBay stammt.<br/>
        <a href="http://pages.ebay.de/help/account/ebay-email.html" style="color:#002398;" target="_blank">Mehr zum Thema</a>.</font>
    </td>
  </tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" class="w300">
  <tr>
    <td style="font-size:1px; line-height:1px;">
      <img style="display:block;" src="img/spacer.gif" height="16" width="1" border="0" alt="" />
    </td>
  </tr>
</table>

			<!--| START: static_align_close |-->
			    </td>
  </tr>
</table>
	<script src="//localhost:35729/livereload.js"></script>
</body>
</html>
