@media handheld, only screen and (-webkit-min-device-pixel-ratio: 3.0) and (max-width: 1080px), screen and (max-width: 480px) {
	  img[class="imgwidth270fixheight"] {
	    width: 270px !important;
	  } 
	  td[class="bgline"] {
	  	float: left !important;
	  }
	  *[class="imgheight4"] {
	    height: 4px !important;
	  }
	  *[class].backgroundnone1 {
	    background-image: none !important;
	    background-color: transparent !important;
	    background: transparent !important;
	  }
	  *[class].paddingtop15 {
	    padding-top: 15px !important;
	  }
	  *[class].paddingtop10 {
	    padding-top: 10px !important;
	  }
	  *[class].paddingbottom5 {
	    padding-bottom: 5px !important;
	  }
	  *[class].paddingbottom15 {
	    padding-bottom: 20px !important;
	  }
	  *[class].paddingleft5 {
	    padding-left: 5px !important;
	  }
	  *[class].w300 {
	    width: 300px!important;
	    height: auto!important;
	  }
	  *[class].spacewidth8 {
	  	width: 8px!important;
	  }
	  *[class].spacewidth15 {
	  	width: 12px!important;
	  }
	  *[class].ebaylogo75 {
	  	width: 130px!important;
  		height: auto!important;
	  }
	  *[class].kollektionpadding {
	  	padding: 20px 10px 0!important;
	  }
	}
